<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no" />
  <title>Front end development @ SEEK</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <style type="text/css">
    .prism-code.language-prism[class*=" css-"] .token.property {
      color: #4ECDC4
    }
    .prism-code.language-prism[class*=" css-"] {
      color: #4ECDC4;
      background-color: #292F36;
    }
    .prism-code.language-prism[class*=" css-"] .token.string,
    .valueFix .prism-code.language-prism[class*=" css-"] {
      color: #eee
    }
    .prism-code.language-prism[class*=" css-"] .token.punctuation {
      color: #808080
    }
    .prism-code.language-prism[class*=" css-"] .token.operator {
      color: #808080
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="./dist/bundle.js"></script>
</body>
</html>
